# Database2

./: .gitignore  README.md  public.sql
CarRepariSystem/: pom.xml
CarRepariSystem/src/main/java/com/shu/carsystem/: CarSystemApplication.java
CarRepariSystem/src/main/java/com/shu/carsystem/Interceptors/: LoginInterceptor.java
CarRepariSystem/src/main/java/com/shu/carsystem/common/: Result.java  ResultEnum.java
CarRepariSystem/src/main/java/com/shu/carsystem/config/: AdminWebConfig.java
CarRepariSystem/src/main/java/com/shu/carsystem/controller/: ClientController.java  MaterialController.java  ProjectController.java  RepairController.java  UserController.java  VehicleController.java
CarRepariSystem/src/main/java/com/shu/carsystem/entity/: Client.java  Maintain.java  Material.java  Project.java  Repair.java  User.java  Vehicle.java
CarRepariSystem/src/main/java/com/shu/carsystem/mapper/: ClientMapper.java  MaintainMapper.java  MaterialMapper.java  ProjectMapper.java  RepairMapper.java  UserMapper.java  VehicleMapper.java
CarRepariSystem/src/main/java/com/shu/carsystem/pojo/: ClientIdUser.java  ClientRecord.java  MaintainInfo.java  MaintainInfo1.java  MaterialDetail.java  NotEnsuredRepair.java  ProjectRepairman.java  RepairInfo.java  RepairVehicle.java  RepairmanRecord.java
CarRepariSystem/src/main/java/com/shu/carsystem/service/: ClientService.java  MaterialService.java  ProjectService.java  RepairService.java  UserService.java  VehicleService.java
CarRepariSystem/src/main/java/com/shu/carsystem/service/Impl/: ClientServiceImpl.java  MaterialServiceImpl.java  ProjectServiceImpl.java  RepairServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
CarRepariSystem/src/main/resources/: application.yml  generatorConfig.xml  mybatis-config.xml
CarRepariSystem/src/main/resources/mapper/: ClientMapper.xml  MaintainMapper.xml  MaterialMapper.xml  ProjectMapper.xml  RepairMapper.xml  UserMapper.xml  VehicleMapper.xml
CarRepariSystem/src/test/java/com/shu/carsystem/: CarSystemApplicationTests.java  DateTest.java
vue/: package-lock.json  package.json  vue.config.js
vue/src/: App.vue  main.js
vue/src/components/: Aside.vue  ClientAside.vue  Header.vue  RepairAside.vue
vue/src/layout/: ClientLayout.vue  RepairmanLayout.vue
vue/src/router/: index.js
vue/src/store/: index.js
vue/src/util/: pdf.js
vue/src/views/: Changepassword.vue  Client.vue  Finished.vue  Home.vue  Login.vue  Manageorder.vue  Onrepair.vue  Onway.vue  Register.vue  Repairfinished.vue  Repairman.vue  Workorder.vue
